// @import '../../mixins.less';

.print {

  background-color: white;

  .print-form {
    width: 25vw;
    padding: 10px;

    .ant-row {
      margin-bottom: 10px;

      button {
        // .button-style();
      }
    }
  }
}
