.property-grid-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;

  >.right-elements {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }
}

