.main-header {
  background-color: @layout-header-background;
  display: flex;
  padding: 0 1rem;
  box-shadow: var(--componentShadow);

  .title {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    margin-left: 2rem;
  }

  .logo {
    height: 3rem;
  }

  .item-container {
    display: flex;
    align-items: center;

    &.left-items {
      justify-content: flex-start;
    }

    &.center-items {
      flex: 4;
      display: flex;
      justify-content: center;

      .gpro-search {
        width: 60%;
      }
    }
    &.right-items {
      flex: 1;
      justify-content: flex-end;
    }
  }
}
